# EduClass Environment Variables
# DO NOT COMMIT THIS FILE TO GITHUB
# This is just an example of required environment variables

TEACHER_ID=6968612778
BOT_TOKEN=8388497886:AAHYfD-OJ6Ka4vh1KF4N0-0T-Aos6Gp2wfQ
API_ID=21706160
API_HASH=548b91f0e7cd2e44bbee05190620d9f4
